WpfApp2/WpfApp2/Window3.xaml

<Window x:Class="WpfApp2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window3" Height="400" Width="400">

    <Viewbox MinHeight="400" MinWidth="400" Stretch="Fill">
        <Grid Height="400" Width="400">
            <Grid.Resources>
                <ImageBrush x:Key="Meme" ImageSource="meme.png" Stretch="UniformToFill"/>
            </Grid.Resources>


            <Rectangle Margin="0,0,10,10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                        <GradientStop Color="#FF08080E" Offset="0.2" />

                        <GradientStop Color="#FF2C2F3C" Offset="0.5" />

                        <GradientStop Color="#FF08080F" Offset="0.8" />


                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label" Background="White" Content="Label" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="212" Width="390"/>
            <Grid x:Name="weatherIcon" HorizontalAlignment="Left" Height="100" Margin="151,244,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Viewbox>
</Window>
