WpfApp2/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Potwierdzenie"  MinHeight="160" 

        MinWidth="420" MaxHeight="750" MaxWidth="750" 

     Background="Transparent"

     SizeToContent="WidthAndHeight" 

     WindowStartupLocation="CenterScreen"  

     ShowInTaskbar="False" ResizeMode="NoResize" 

     WindowStyle="None" Topmost="True">
    <Border  BorderBrush="Gray" 

    BorderThickness="1" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" 

            Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                        <GradientStop Color="Black" Offset="0.2" />

                        <GradientStop Color="#FF26272B" Offset="0.5" />

                        <GradientStop Color="Black" Offset="0.8" />


                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:FieldModifier="public" Name="btnTAK" Content="TAK" MinWidth="70" MinHeight="25" MaxHeight="30"  Click="btnTAK_Click" FontSize="18" 
                    Background="Black" Foreground="#FF8DAFEB"
                        VerticalAlignment="Center" 
                            HorizontalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                        Grid.Column="0"
                    Grid.Row="2" FontFamily="Sitka Heading"/>

            <Button x:FieldModifier="public" Name="btnNIE" Content="NIE" MinWidth="70" MinHeight="25" MaxHeight="30"  Click="btnNIE_Click" FontSize="18" 
                        Background="#FF343946" Foreground="#FF8DAFEB" VerticalAlignment="Center" 
                        HorizontalAlignment="Center"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Grid.Row="2"
                        Grid.Column="1" FontFamily="Sitka Heading"/>
            <Label x:Name="textLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Kliknięcie TAK spowoduje usunięcie całej zawartości bazy danych."  Foreground="#FF8DAFEB" FontFamily="Sitka Banner" FontSize="16"/>
            <Label x:Name="textLabel2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Czy chcesz kontynuować?" Foreground="#FF8DAFEB" FontFamily="Sitka Banner" FontSize="16"/>
        </Grid>
    </Border>
</Window>